##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/phpldapadmin

### Network
DOMAINNAME=mydomain.de
HOSTNAME0=ldap
PORT=8080
SUBNET=172.26.16


### APP alpine
#VERSION=0.1
PLA_VERSION=latest
PHPLDAPADMIN_LANGUAGE="de_DE"
PHPLDAPADMIN_SERVER_NAME="My Organisation LDAP Server"
PHPLDAPADMIN_SERVER_HOST="ldap://${HOSTNAME0}.${DOMAINNAME}"
PHPLDAPADMIN_PASSWORD_HASH="ssha"
PHPLDAPADMIN_BIND_ID="cn=admin,dc=mydomain,dc=de"
#PHPLDAPADMIN_BIND_ID="cn=admin,dc=int,dc=wassermanngruppe,dc=de"
